#service_section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #20242d;
}

.container {
    width: 80%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

#img {
    width: 100%;
    height: 70vh;
}

.heading {
    margin: 25px 0px;
    font-size: 35px;
    font-family: sans-serif;
    color: #ffffffde;

}


.eachService {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    min-height: 300px;
    /* min-height: 350px; */
    background-color: #081c29;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 15px #07295b;
    margin: 0px 20px;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s

}

.eachService:hover{
  background-color: #02131fd3;
  box-shadow: 0px 0px 15px 5px cyan;
   
     
}
#logo1 {
    width: 50px;
    height: 50px;
    margin-top: 30px;
}

#logo2 {
    width: 90px;
    height: 70px;
}

#logo3 {
    width: 70px;
    height: 70px;
}

.cartcontent {
    padding: 10px 20px;
}

.Cardtitle {
    font-size: 25px;
    color: white;
    margin: 10px 0px;
    font-family: sans-serif;
}

.about {
    font-family: math;
    color: #d1d4df;
    font-size: 15px;
  
}

.skills_section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.skill_logo {
    width: 50px;
    height: 50px;
}

.allskills {
    width: 100%;

}

.EachSkills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0px;
}

.skillname {
    font-size: 22px;
    font-family: sans-serif;
    color: #d1d4df;
}

.skill_percent {
    max-width: 500px;
    background-color: black;
    height: 10px;
    margin-top: 4px;
}

.skill_line {
    background-color: cyan;
    height: 100%;
    position: relative;
}

#skill1 {
    width: 70%;
}

#skill2 {
    width: 50%;
}

#skill3 {
    width: 90%;
}

#skill4 {
    width: 50%;
}

#skill5 {
    width: 80%;
}

#skill6 {
    width: 90%;
}


.show_percentage {
    position: absolute;
    top: -50px;
    right: 0%;
}



.badge {
    width: 40px;
    height: 30px;
    background-color:black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color:white ;
    font-size: 15px;
    font-weight: bold;
}

.arrow {
    position: absolute;
transform: rotateZ(135deg);
width: 15px;
height: 15px;
background-color: black;
border-bottom-left-radius: 100%;
bottom: -2px;
left: 25%;
}

@media screen and (max-width:1200px) {
    .container{
        flex-direction: column;
    }
    .eachService{width: 100%;
    margin: 30px auto;
    }
    .cartcontent{
        display: flex;
        align-items: center;
        width: 95%;
     
    }
   
    .Card_logos{
        width: 180px !important;
        height:150px !important;
    }
    .carttext{
        margin:0px 30px;
    }
}
@media screen and (max-width:620px) {
    .cartcontent{
        flex-direction: column;
        justify-content: center;
    }
    .Card_logos{
        width: 100px !important;
        height:100px !important;
    }
}
